# prefix
set -g prefix C-a


#base options
set -sg escape-time 1
set -g base-index 1
# set-window-option -g pane-base-index 1


#mouse options
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


#color options
set -g default-terminal "screen-256color"

#status bar
set -g status-fg white
set -g status-bg black
set -g status-left "#[fg=green][#S]"
set -g status-left-length 40
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-utf8 on
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

#windows
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

#panes
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

#command line
set -g message-fg white
set -g message-fg black
set -g message-attr bright


#bindings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-a send-prefix
bind \ split-window -h
bind - split-window -v

bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R

