<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Solarized (light)</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7fbecFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7fbecFF</string>
<key>foreground</key>
<string>#0F1304FF</string>
<key>caret</key>
<string>#0F1304FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7fbecFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#f7fbecFF</string>
<key>caret</key>
<string>#0F1304FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B61B1BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B61B1BFF</string>
<key>foreground</key>
<string>#E44949FF</string>
<key>caret</key>
<string>#E44949FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B61B1BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#B61B1BFF</string>
<key>caret</key>
<string>#E44949FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0076abFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0076abFF</string>
<key>foreground</key>
<string>#54C9FFFF</string>
<key>caret</key>
<string>#54C9FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0076abFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#0076abFF</string>
<key>caret</key>
<string>#54C9FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e06e72FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e06e72FF</string>
<key>foreground</key>
<string>#911F22FF</string>
<key>caret</key>
<string>#911F22FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e06e72FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#e06e72FF</string>
<key>caret</key>
<string>#911F22FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_394752FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#394752FF</string>
<key>foreground</key>
<string>#ADBBC5FF</string>
<key>caret</key>
<string>#ADBBC5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_394752FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#394752FF</string>
<key>caret</key>
<string>#ADBBC5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_adcf3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#adcf3fFF</string>
<key>foreground</key>
<string>#323D0FFF</string>
<key>caret</key>
<string>#323D0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_adcf3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#adcf3fFF</string>
<key>caret</key>
<string>#323D0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f06431FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f06431FF</string>
<key>foreground</key>
<string>#471605FF</string>
<key>caret</key>
<string>#471605FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f06431FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#f06431FF</string>
<key>caret</key>
<string>#471605FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C5A99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C5A99FF</string>
<key>foreground</key>
<string>#6683C3FF</string>
<key>caret</key>
<string>#6683C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3C5A99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#3C5A99FF</string>
<key>caret</key>
<string>#6683C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_efba41FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efba41FF</string>
<key>foreground</key>
<string>#BE8810FF</string>
<key>caret</key>
<string>#BE8810FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_efba41FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#efba41FF</string>
<key>caret</key>
<string>#BE8810FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_af2745FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#af2745FF</string>
<key>foreground</key>
<string>#D7506DFF</string>
<key>caret</key>
<string>#D7506DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_af2745FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#af2745FF</string>
<key>caret</key>
<string>#D7506DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_007eaeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007eaeFF</string>
<key>foreground</key>
<string>#51CFFEFF</string>
<key>caret</key>
<string>#51CFFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_007eaeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#007eaeFF</string>
<key>caret</key>
<string>#51CFFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b9dd48FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b9dd48FF</string>
<key>foreground</key>
<string>#33400BFF</string>
<key>caret</key>
<string>#33400BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b9dd48FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#b9dd48FF</string>
<key>caret</key>
<string>#33400BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2BA9E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2BA9E1FF</string>
<key>foreground</key>
<string>#093143FF</string>
<key>caret</key>
<string>#093143FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2BA9E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#2BA9E1FF</string>
<key>caret</key>
<string>#093143FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0e7f6cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0e7f6cFF</string>
<key>foreground</key>
<string>#80F0DDFF</string>
<key>caret</key>
<string>#80F0DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0e7f6cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#0e7f6cFF</string>
<key>caret</key>
<string>#80F0DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a8b2baFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a8b2baFF</string>
<key>foreground</key>
<string>#454F57FF</string>
<key>caret</key>
<string>#454F57FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a8b2baFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#a8b2baFF</string>
<key>caret</key>
<string>#454F57FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3F3F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3F3F3FF</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F3F3F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#F3F3F3FF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_214782FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#214782FF</string>
<key>foreground</key>
<string>#7DA3DDFF</string>
<key>caret</key>
<string>#7DA3DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_214782FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#214782FF</string>
<key>caret</key>
<string>#7DA3DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_edf0f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#edf0f0FF</string>
<key>foreground</key>
<string>#0F1111FF</string>
<key>caret</key>
<string>#0F1111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_edf0f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#edf0f0FF</string>
<key>caret</key>
<string>#0F1111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1991b8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1991b8FF</string>
<key>foreground</key>
<string>#47BEE5FF</string>
<key>caret</key>
<string>#47BEE5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1991b8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#1991b8FF</string>
<key>caret</key>
<string>#47BEE5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_115329FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#115329FF</string>
<key>foreground</key>
<string>#ACEDC4FF</string>
<key>caret</key>
<string>#ACEDC4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_115329FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#115329FF</string>
<key>caret</key>
<string>#ACEDC4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1f6faaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1f6faaFF</string>
<key>foreground</key>
<string>#55A4DFFF</string>
<key>caret</key>
<string>#55A4DFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1f6faaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#1f6faaFF</string>
<key>caret</key>
<string>#55A4DFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c95d2dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c95d2dFF</string>
<key>foreground</key>
<string>#3E1C0DFF</string>
<key>caret</key>
<string>#3E1C0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c95d2dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#c95d2dFF</string>
<key>caret</key>
<string>#3E1C0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_76B72AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#76B72AFF</string>
<key>foreground</key>
<string>#283E0EFF</string>
<key>caret</key>
<string>#283E0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_76B72AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#76B72AFF</string>
<key>caret</key>
<string>#283E0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_96b4c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#96b4c0FF</string>
<key>foreground</key>
<string>#3E5C68FF</string>
<key>caret</key>
<string>#3E5C68FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_96b4c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#96b4c0FF</string>
<key>caret</key>
<string>#3E5C68FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d1d5d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d1d5d5FF</string>
<key>foreground</key>
<string>#2A2E2EFF</string>
<key>caret</key>
<string>#2A2E2EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d1d5d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#d1d5d5FF</string>
<key>caret</key>
<string>#2A2E2EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f4f4f4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4f4f4FF</string>
<key>foreground</key>
<string>#0A0A0AFF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f4f4f4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#f4f4f4FF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ea4c49FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ea4c49FF</string>
<key>foreground</key>
<string>#B61815FF</string>
<key>caret</key>
<string>#B61815FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ea4c49FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#ea4c49FF</string>
<key>caret</key>
<string>#B61815FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cbdae0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cbdae0FF</string>
<key>foreground</key>
<string>#1F2E34FF</string>
<key>caret</key>
<string>#1F2E34FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cbdae0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#cbdae0FF</string>
<key>caret</key>
<string>#1F2E34FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6a6d6dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6a6d6dFF</string>
<key>foreground</key>
<string>#929494FF</string>
<key>caret</key>
<string>#929494FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6a6d6dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#6a6d6dFF</string>
<key>caret</key>
<string>#929494FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fdf0f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf0f2FF</string>
<key>foreground</key>
<string>#0F0103FF</string>
<key>caret</key>
<string>#0F0103FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fdf0f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#fdf0f2FF</string>
<key>caret</key>
<string>#0F0103FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bf2682FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bf2682FF</string>
<key>foreground</key>
<string>#3F0C2BFF</string>
<key>caret</key>
<string>#3F0C2BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bf2682FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#bf2682FF</string>
<key>caret</key>
<string>#3F0C2BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2f4f4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f4f4FF</string>
<key>foreground</key>
<string>#0B0D0DFF</string>
<key>caret</key>
<string>#0B0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2f4f4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#f2f4f4FF</string>
<key>caret</key>
<string>#0B0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_81c724FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#81c724FF</string>
<key>foreground</key>
<string>#29400BFF</string>
<key>caret</key>
<string>#29400BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_81c724FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#81c724FF</string>
<key>caret</key>
<string>#29400BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_18507aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18507aFF</string>
<key>foreground</key>
<string>#84BCE7FF</string>
<key>caret</key>
<string>#84BCE7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_18507aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#18507aFF</string>
<key>caret</key>
<string>#84BCE7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e8ae28FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8ae28FF</string>
<key>foreground</key>
<string>#453207FF</string>
<key>caret</key>
<string>#453207FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e8ae28FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#e8ae28FF</string>
<key>caret</key>
<string>#453207FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_109e89FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#109e89FF</string>
<key>foreground</key>
<string>#60EFDAFF</string>
<key>caret</key>
<string>#60EFDAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_109e89FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#109e89FF</string>
<key>caret</key>
<string>#60EFDAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dae1dfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dae1dfFF</string>
<key>foreground</key>
<string>#1D2423FF</string>
<key>caret</key>
<string>#1D2423FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dae1dfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#dae1dfFF</string>
<key>caret</key>
<string>#1D2423FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_686C6CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#686C6CFF</string>
<key>foreground</key>
<string>#939797FF</string>
<key>caret</key>
<string>#939797FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_686C6CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#686C6CFF</string>
<key>caret</key>
<string>#939797FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2d6a1eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d6a1eFF</string>
<key>foreground</key>
<string>#A4E194FF</string>
<key>caret</key>
<string>#A4E194FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2d6a1eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#2d6a1eFF</string>
<key>caret</key>
<string>#A4E194FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e43c8aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e43c8aFF</string>
<key>foreground</key>
<string>#430924FF</string>
<key>caret</key>
<string>#430924FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e43c8aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#e43c8aFF</string>
<key>caret</key>
<string>#430924FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d11d32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d11d32FF</string>
<key>foreground</key>
<string>#430910FF</string>
<key>caret</key>
<string>#430910FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d11d32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#d11d32FF</string>
<key>caret</key>
<string>#430910FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dce0e0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dce0e0FF</string>
<key>foreground</key>
<string>#1F2222FF</string>
<key>caret</key>
<string>#1F2222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dce0e0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#dce0e0FF</string>
<key>caret</key>
<string>#1F2222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_20600fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#20600fFF</string>
<key>foreground</key>
<string>#B0F09FFF</string>
<key>caret</key>
<string>#B0F09FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_20600fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#20600fFF</string>
<key>caret</key>
<string>#B0F09FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f7f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f7f8FF</string>
<key>foreground</key>
<string>#070809FF</string>
<key>caret</key>
<string>#070809FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f7f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#f5f7f8FF</string>
<key>caret</key>
<string>#070809FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_61a612FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#61a612FF</string>
<key>foreground</key>
<string>#A8EC59FF</string>
<key>caret</key>
<string>#A8EC59FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_61a612FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#61a612FF</string>
<key>caret</key>
<string>#A8EC59FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77bf24FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77bf24FF</string>
<key>foreground</key>
<string>#28400CFF</string>
<key>caret</key>
<string>#28400CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_77bf24FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#77bf24FF</string>
<key>caret</key>
<string>#28400CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_929494FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#929494FF</string>
<key>foreground</key>
<string>#6B6D6DFF</string>
<key>caret</key>
<string>#6B6D6DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_929494FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#929494FF</string>
<key>caret</key>
<string>#6B6D6DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f7f7FF</string>
<key>foreground</key>
<string>#070909FF</string>
<key>caret</key>
<string>#070909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#f5f7f7FF</string>
<key>caret</key>
<string>#070909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ead548FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ead548FF</string>
<key>foreground</key>
<string>#B7A215FF</string>
<key>caret</key>
<string>#B7A215FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ead548FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#ead548FF</string>
<key>caret</key>
<string>#B7A215FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_388426FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#388426FF</string>
<key>foreground</key>
<string>#8CD97AFF</string>
<key>caret</key>
<string>#8CD97AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_388426FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#388426FF</string>
<key>caret</key>
<string>#8CD97AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ebf2f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebf2f5FF</string>
<key>foreground</key>
<string>#091114FF</string>
<key>caret</key>
<string>#091114FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ebf2f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#ebf2f5FF</string>
<key>caret</key>
<string>#091114FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ecf0efFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ecf0efFF</string>
<key>foreground</key>
<string>#0F1211FF</string>
<key>caret</key>
<string>#0F1211FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ecf0efFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#ecf0efFF</string>
<key>caret</key>
<string>#0F1211FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7fbedFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7fbedFF</string>
<key>foreground</key>
<string>#0E1204FF</string>
<key>caret</key>
<string>#0E1204FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7fbedFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#f7fbedFF</string>
<key>caret</key>
<string>#0E1204FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2e3030FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2e3030FF</string>
<key>foreground</key>
<string>#CFD1D1FF</string>
<key>caret</key>
<string>#CFD1D1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2e3030FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#2e3030FF</string>
<key>caret</key>
<string>#CFD1D1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0a4358FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a4358FF</string>
<key>foreground</key>
<string>#A7E0F4FF</string>
<key>caret</key>
<string>#A7E0F4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0a4358FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#0a4358FF</string>
<key>caret</key>
<string>#A7E0F4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_daaf2dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#daaf2dFF</string>
<key>foreground</key>
<string>#41330BFF</string>
<key>caret</key>
<string>#41330BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_daaf2dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#daaf2dFF</string>
<key>caret</key>
<string>#41330BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_526675FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#526675FF</string>
<key>foreground</key>
<string>#8A9DADFF</string>
<key>caret</key>
<string>#8A9DADFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_526675FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#526675FF</string>
<key>caret</key>
<string>#8A9DADFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_337018FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#337018FF</string>
<key>foreground</key>
<string>#AAE68FFF</string>
<key>caret</key>
<string>#AAE68FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_337018FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#337018FF</string>
<key>caret</key>
<string>#AAE68FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_428513FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#428513FF</string>
<key>foreground</key>
<string>#A9EC79FF</string>
<key>caret</key>
<string>#A9EC79FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_428513FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#428513FF</string>
<key>caret</key>
<string>#A9EC79FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e2e2e2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e2e2e2FF</string>
<key>foreground</key>
<string>#1D1D1DFF</string>
<key>caret</key>
<string>#1D1D1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e2e2e2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#e2e2e2FF</string>
<key>caret</key>
<string>#1D1D1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e6f2f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6f2f7FF</string>
<key>foreground</key>
<string>#071319FF</string>
<key>caret</key>
<string>#071319FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e6f2f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#e6f2f7FF</string>
<key>caret</key>
<string>#071319FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4e4f4fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4e4f4fFF</string>
<key>foreground</key>
<string>#B0B1B1FF</string>
<key>caret</key>
<string>#B0B1B1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4e4f4fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#4e4f4fFF</string>
<key>caret</key>
<string>#B0B1B1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cd201fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cd201fFF</string>
<key>foreground</key>
<string>#420A0AFF</string>
<key>caret</key>
<string>#420A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cd201fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#cd201fFF</string>
<key>caret</key>
<string>#420A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dce3e1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dce3e1FF</string>
<key>foreground</key>
<string>#1C2220FF</string>
<key>caret</key>
<string>#1C2220FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dce3e1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#dce3e1FF</string>
<key>caret</key>
<string>#1C2220FF</string>
</dict>
</dict>


		<!-- Basics -->
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fdf6e3</string>
				<key>caret</key>
				<string>#073642</string>
				<key>foreground</key>
				<string>#657b83</string>
				<key>gutter</key>
				<string>#eee8d5</string>
				<key>invisibles</key>
				<string>#eee8d5</string>
				<key>lineHighlight</key>
				<string>#eee8d5</string>
				<key>selection</key>
				<string>#eee8d5</string>
				<key>selectionBorder</key>
				<string>#c0c4bb</string>
				<!-- Default looks best really -->
				<!-- <key>findHighlight</key> -->
				<!-- <string>#dddd45</string> -->
				<!-- <key>findHighlightForeground</key> -->
				<!-- <string>#fdf6e3</string> -->
			</dict>
		</dict>

		<!-- Generics -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, meta.documentation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93a1a1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape \ char</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c71c4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Import</string>
			<key>scope</key>
			<string>meta.import keyword, keyword.control.import, keyword.control.import.from, keyword.other.import, keyword.control.at-rule.include, keyword.control.at-rule.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Arithmetical, Assignment, Comparision Operators</string>
			<key>scope</key>
			<string>keyword.operator.comparison, keyword.operator.assignment, keyword.operator.arithmetic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#657b83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>keyword.control.class, meta.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable start</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.construct</string>
			<key>scope</key>
			<string>support.function.construct, keyword.other.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag start/end</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93a1a1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Continuation</string>
			<key>scope</key>
			<string>punctuation.separator.continuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Exception</string>
			<key>scope</key>
			<string>support.type.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Special</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ec9489</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quoted String</string>
			<key>scope</key>
			<string>string.quoted.double, string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quoted Single</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#839496</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[]</string>
			<key>scope</key>
			<string>meta.brace.square</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>()</string>
			<key>scope</key>
			<string>meta.brace.round, punctuation.definition.parameters.begin, punctuation.definition.parameters.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#657b83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>{}</string>
			<key>scope</key>
			<string>meta.brace.curly</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#657b83</string>
			</dict>
		</dict>

		<!-- Specifics -->

		<!-- CSS -->
		<dict>
			<key>name</key>
			<string>CSS: Standard color value</string>
			<key>scope</key>
			<string>support.constant.color, invalid.deprecated.color.w3c-non-standard-color-name.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Selector > [] and non-spec tags</string>
			<key>scope</key>
			<string>meta.selector.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#657b83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Tag</string>
			<key>scope</key>
			<string>entity.name.tag.css, entity.name.tag.scss, source.less keyword.control.html.elements, source.sass keyword.control.untitled</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS .class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css, entity.other.attribute-name.class.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: #id</string>
			<key>scope</key>
			<string>source.css entity.other.attribute-name.id, source.less entity.other.attribute-name.id, source.scss entity.other.attribute-name.id, source.sass entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS :pseudo</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class, entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>

		<!-- HTML -->
		<dict>
			<key>name</key>
			<string>HTML: =</string>
			<key>scope</key>
			<string>text.html.basic meta.tag.other.html, text.html.basic meta.tag.any.html, text.html.basic meta.tag.block.any, text.html.basic meta.tag.inline.any, text.html.basic meta.tag.structure.any.html, text.html.basic source.js.embedded.html, punctuation.separator.key-value.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#657b83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: something=</string>
			<key>scope</key>
			<string>text.html.basic entity.other.attribute-name.html, meta.tag.xml entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>

		<!-- Ruby -->
		<dict>
			<key>name</key>
			<string>Ruby: Special Method</string>
			<key>scope</key>
			<string>keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Constant Other</string>
			<key>scope</key>
			<string>variable.other.constant.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: :symbol</string>
			<key>scope</key>
			<string>constant.other.symbol.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Special Method</string>
			<key>scope</key>
			<string>keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>

		<!-- PHP -->
		<dict>
			<key>name</key>
			<string>PHP: Array()</string>
			<key>scope</key>
			<string>meta.array support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>

		<!-- C -->
		<dict>
			<key>name</key>
			<string>C: Preprocessor</string>
			<key>scope</key>
			<string>entity.name.function.preprocessor.c, meta.preprocessor.c.include, meta.preprocessor.macro.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: include</string>
			<key>scope</key>
			<string>meta.preprocessor.c.include string.quoted.other.lt-gt.include.c, meta.preprocessor.c.include punctuation.definition.string.begin.c, meta.preprocessor.c.include punctuation.definition.string.end.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>

		<!-- Other (?) -->
		<dict>
			<key>name</key>
			<string>Other: Removal</string>
			<key>scope</key>
			<string>other.package.exclude, other.remove</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other: Add</string>
			<key>scope</key>
			<string>other.add</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>

		<!-- Tex -->
		<dict>
			<key>name</key>
			<string>Tex: {}</string>
			<key>scope</key>
			<string>punctuation.section.group.tex , punctuation.definition.arguments.begin.latex, punctuation.definition.arguments.end.latex, punctuation.definition.arguments.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: {text}</string>
			<key>scope</key>
			<string>meta.group.braces.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Other Math</string>
			<key>scope</key>
			<string>string.other.math.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: {var}</string>
			<key>scope</key>
			<string>variable.parameter.function.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Math \\</string>
			<key>scope</key>
			<string>punctuation.definition.constant.math.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Constant Math</string>
			<key>scope</key>
			<string>text.tex.latex constant.other.math.tex, constant.other.general.math.tex, constant.other.general.math.tex, constant.character.math.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Other Math String</string>
			<key>scope</key>
			<string>string.other.math.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: $</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.tex, punctuation.definition.string.end.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: \label</string>
			<key>scope</key>
			<string>keyword.control.label.latex, text.tex.latex constant.other.general.math.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: \label { }</string>
			<key>scope</key>
			<string>variable.parameter.definition.label.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Function</string>
			<key>scope</key>
			<string>support.function.be.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Support Function Section</string>
			<key>scope</key>
			<string>support.function.section.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Support Function</string>
			<key>scope</key>
			<string>support.function.general.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Reference Label</string>
			<key>scope</key>
			<string>keyword.control.ref.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>

		<!-- Python -->
		<dict>
			<key>name</key>
			<string>Python: storage</string>
			<key>scope</key>
			<string>storage.type.class.python, storage.type.function.python, storage.modifier.global.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: Support.exception</string>
			<key>scope</key>
			<string>support.type.exception.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>

		<!-- Shell -->
		<dict>
			<key>name</key>
			<string>Shell: meta scope in loop</string>
			<key>scope</key>
			<string>meta.scope.for-in-loop.shell, variable.other.loop.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586e75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: Meta Block</string>
			<key>scope</key>
			<string>meta.scope.case-block.shell, meta.scope.case-body.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586e75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: []</string>
			<key>scope</key>
			<string>punctuation.definition.logical-expression.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>

		<!-- Java -->
		<dict>
			<key>name</key>
			<string>Java: storage import</string>
			<key>scope</key>
			<string>storage.modifier.import.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586e75</string>
			</dict>
		</dict>

		<!-- Perl -->
		<dict>
			<key>name</key>
			<string>Perl: functions</string>
			<key>scope</key>
			<string>support.function.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>

		<!-- Diff -->
		<dict>
			<key>name</key>
			<string>diff: header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93a1a1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>

		<!-- Markdown -->
		<dict>
			<key>Name</key>
			<string>Markdown heading</string>
			<key>scope</key>
			<string>markup.heading, punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown em</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown strong</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown reference</string>
			<key>scope</key>
			<string>markup.underline.link.markdown, meta.link.reference constant.other.reference.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown reference list</string>
			<key>scope</key>
			<string>constant.other.reference.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c71c4</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown linebreak</string>
			<key>scope</key>
			<string>meta.paragraph.markdown meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#eee8d5</string>
			</dict>
		</dict>

		<!-- Sublime Linter -->
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotations</string>
			<key>scope</key>
			<string>sublimelinter.notes</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#eee8d5</string>
				<key>foreground</key>
				<string>#eee8d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#93a1a1</string>
				<key>foreground</key>
				<string>#93a1a1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#839496</string>
				<key>foreground</key>
				<string>#839496</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#657b83</string>
				<key>foreground</key>
				<string>#657b83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cb4b16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#657b83</string>
			</dict>
		</dict>

		<!-- Sublime Bracket Highlighter -->
		<dict>
			<key>name</key>
			<string>SublimeBracketHighlighter</string>
			<key>scope</key>
			<string>brackethighlighter.all</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93a1a1</string>
			</dict>
		</dict>

		<!-- Find In Files -->
		<dict>
			<key>name</key>
			<string>Find In Files: File Name</string>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Find In Files: Line numbers</string>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93a1a1</string>
			</dict>
		</dict>

		<!-- Git Gutter -->
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>

		<!-- JavaScript (JavaScript Next) -->
		<dict>
			<key>name</key>
			<string>JavaScriptNext: Variables</string>
			<key>scope</key>
			<string>variable.other.readwrite.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#657b83</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>ca238b9c-28f7-42d4-9670-bd0829ef864e</string>
</dict>
</plist>
