<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Solarized (dark)</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e5e5e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5FF</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e5e5e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#e5e5e5FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49B18CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49B18CFF</string>
<key>foreground</key>
<string>#16362AFF</string>
<key>caret</key>
<string>#16362AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_49B18CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#49B18CFF</string>
<key>caret</key>
<string>#16362AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aaddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaddddFF</string>
<key>foreground</key>
<string>#215555FF</string>
<key>caret</key>
<string>#215555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aaddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#aaddddFF</string>
<key>caret</key>
<string>#215555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5DCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5DCFF</string>
<key>foreground</key>
<string>#222209FF</string>
<key>caret</key>
<string>#222209FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F5F5DCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#F5F5DCFF</string>
<key>caret</key>
<string>#222209FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_336699FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#336699FF</string>
<key>foreground</key>
<string>#6698CBFF</string>
<key>caret</key>
<string>#6698CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_336699FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#336699FF</string>
<key>caret</key>
<string>#6698CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_35404dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#35404dFF</string>
<key>foreground</key>
<string>#B2BDCAFF</string>
<key>caret</key>
<string>#B2BDCAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_35404dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#35404dFF</string>
<key>caret</key>
<string>#B2BDCAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e45f56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e45f56FF</string>
<key>foreground</key>
<string>#A9231AFF</string>
<key>caret</key>
<string>#A9231AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e45f56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#e45f56FF</string>
<key>caret</key>
<string>#A9231AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_112200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#112200FF</string>
<key>foreground</key>
<string>#EEFFDDFF</string>
<key>caret</key>
<string>#EEFFDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_112200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#112200FF</string>
<key>caret</key>
<string>#EEFFDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e9e9e9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9e9e9FF</string>
<key>foreground</key>
<string>#161616FF</string>
<key>caret</key>
<string>#161616FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e9e9e9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#e9e9e9FF</string>
<key>caret</key>
<string>#161616FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c9ccc1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9ccc1FF</string>
<key>foreground</key>
<string>#3A3E32FF</string>
<key>caret</key>
<string>#3A3E32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c9ccc1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#c9ccc1FF</string>
<key>caret</key>
<string>#3A3E32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_118800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#118800FF</string>
<key>foreground</key>
<string>#88FF77FF</string>
<key>caret</key>
<string>#88FF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_118800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#118800FF</string>
<key>caret</key>
<string>#88FF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000080FF</string>
<key>foreground</key>
<string>#7F7FFFFF</string>
<key>caret</key>
<string>#7F7FFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#000080FF</string>
<key>caret</key>
<string>#7F7FFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0efeaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0efeaFF</string>
<key>foreground</key>
<string>#14140EFF</string>
<key>caret</key>
<string>#14140EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0efeaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#f0efeaFF</string>
<key>caret</key>
<string>#14140EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5cb85cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5cb85cFF</string>
<key>foreground</key>
<string>#173517FF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5cb85cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#5cb85cFF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF7F50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF7F50FF</string>
<key>foreground</key>
<string>#AF2E00FF</string>
<key>caret</key>
<string>#AF2E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF7F50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#FF7F50FF</string>
<key>caret</key>
<string>#AF2E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bcc0c1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bcc0c1FF</string>
<key>foreground</key>
<string>#3E4142FF</string>
<key>caret</key>
<string>#3E4142FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bcc0c1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#bcc0c1FF</string>
<key>caret</key>
<string>#3E4142FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_51b0aaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#51b0aaFF</string>
<key>foreground</key>
<string>#173432FF</string>
<key>caret</key>
<string>#173432FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_51b0aaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#51b0aaFF</string>
<key>caret</key>
<string>#173432FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d9534fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9534fFF</string>
<key>foreground</key>
<string>#B02A25FF</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d9534fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#d9534fFF</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeece7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeece7FF</string>
<key>foreground</key>
<string>#171510FF</string>
<key>caret</key>
<string>#171510FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeece7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#eeece7FF</string>
<key>caret</key>
<string>#171510FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a94442FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a94442FF</string>
<key>foreground</key>
<string>#371615FF</string>
<key>caret</key>
<string>#371615FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a94442FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#a94442FF</string>
<key>caret</key>
<string>#371615FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008080FF</string>
<key>foreground</key>
<string>#7FFEFFFF</string>
<key>caret</key>
<string>#7FFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#008080FF</string>
<key>caret</key>
<string>#7FFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eaebe9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eaebe9FF</string>
<key>foreground</key>
<string>#151614FF</string>
<key>caret</key>
<string>#151614FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eaebe9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#eaebe9FF</string>
<key>caret</key>
<string>#151614FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_428bcaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#428bcaFF</string>
<key>foreground</key>
<string>#10273BFF</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_428bcaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b37FF</string>
<key>foreground</key>
<string>#428bcaFF</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict>


		<!-- Basics -->
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#002b36</string>
				<key>caret</key>
				<string>#eee8d5</string>
				<key>foreground</key>
				<string>#839496</string>
				<key>gutter</key>
				<string>#073642</string>
				<key>invisibles</key>
				<string>#586e75</string>
				<key>lineHighlight</key>
				<string>#073642</string>
				<key>selection</key>
				<string>#2c4c55</string>
				<key>selectionBorder</key>
				<string>#586e75</string>
				<!-- Default looks best really -->
				<!-- <key>findHighlight</key> -->
				<!-- <string>#dddd45</string> -->
				<!-- <key>findHighlightForeground</key> -->
				<!-- <string>#fdf6e3</string> -->
			</dict>
		</dict>

		<!-- Generics -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, meta.documentation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586e75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape \ char</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c71c4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Import</string>
			<key>scope</key>
			<string>meta.import keyword, keyword.control.import, keyword.control.import.from, keyword.other.import, keyword.control.at-rule.include, keyword.control.at-rule.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Arithmetical, Assignment, Comparision Operators</string>
			<key>scope</key>
			<string>keyword.operator.comparison, keyword.operator.assignment, keyword.operator.arithmetic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#657b83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>keyword.control.class, meta.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable start</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.construct</string>
			<key>scope</key>
			<string>support.function.construct, keyword.other.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag start/end</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586e75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Continuation</string>
			<key>scope</key>
			<string>punctuation.separator.continuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Exception</string>
			<key>scope</key>
			<string>support.type.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Special</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6e2e32</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quoted String</string>
			<key>scope</key>
			<string>string.quoted.double, string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quoted Single</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#839496</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[]</string>
			<key>scope</key>
			<string>meta.brace.square</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>()</string>
			<key>scope</key>
			<string>meta.brace.round, punctuation.definition.parameters.begin, punctuation.definition.parameters.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#657b83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>{}</string>
			<key>scope</key>
			<string>meta.brace.curly</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#657b83</string>
			</dict>
		</dict>

		<!-- Specifics -->

		<!-- CSS -->
		<dict>
			<key>name</key>
			<string>CSS: Standard color value</string>
			<key>scope</key>
			<string>support.constant.color, invalid.deprecated.color.w3c-non-standard-color-name.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Selector > [] and non-spec tags</string>
			<key>scope</key>
			<string>meta.selector.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#657b83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Tag</string>
			<key>scope</key>
			<string>entity.name.tag.css, entity.name.tag.scss, source.less keyword.control.html.elements, source.sass keyword.control.untitled</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS .class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css, entity.other.attribute-name.class.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: #id</string>
			<key>scope</key>
			<string>source.css entity.other.attribute-name.id, source.less entity.other.attribute-name.id, source.scss entity.other.attribute-name.id, source.sass entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS :pseudo</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class, entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>

		<!-- HTML -->
		<dict>
			<key>name</key>
			<string>HTML: =</string>
			<key>scope</key>
			<string>text.html.basic meta.tag.other.html, text.html.basic meta.tag.any.html, text.html.basic meta.tag.block.any, text.html.basic meta.tag.inline.any, text.html.basic meta.tag.structure.any.html, text.html.basic source.js.embedded.html, punctuation.separator.key-value.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#657b83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: something=</string>
			<key>scope</key>
			<string>text.html.basic entity.other.attribute-name.html, meta.tag.xml entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>

		<!-- Ruby -->
		<dict>
			<key>name</key>
			<string>Ruby: Special Method</string>
			<key>scope</key>
			<string>keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Constant Other</string>
			<key>scope</key>
			<string>variable.other.constant.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: :symbol</string>
			<key>scope</key>
			<string>constant.other.symbol.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Special Method</string>
			<key>scope</key>
			<string>keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>

		<!-- PHP -->
		<dict>
			<key>name</key>
			<string>PHP: Array()</string>
			<key>scope</key>
			<string>meta.array support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>

		<!-- C -->
		<dict>
			<key>name</key>
			<string>C: Preprocessor</string>
			<key>scope</key>
			<string>entity.name.function.preprocessor.c, meta.preprocessor.c.include, meta.preprocessor.macro.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: include</string>
			<key>scope</key>
			<string>meta.preprocessor.c.include string, meta.preprocessor.c.include punctuation.definition.string.begin, meta.preprocessor.c.include punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>

		<!-- Other (?) -->
		<dict>
			<key>name</key>
			<string>Other: Removal</string>
			<key>scope</key>
			<string>other.package.exclude, other.remove</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other: Add</string>
			<key>scope</key>
			<string>other.add</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>

		<!-- Tex -->
		<dict>
			<key>name</key>
			<string>Tex: {}</string>
			<key>scope</key>
			<string>punctuation.section.group.tex , punctuation.definition.arguments.begin.latex, punctuation.definition.arguments.end.latex, punctuation.definition.arguments.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: {text}</string>
			<key>scope</key>
			<string>meta.group.braces.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Other Math</string>
			<key>scope</key>
			<string>string.other.math.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: {var}</string>
			<key>scope</key>
			<string>variable.parameter.function.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Math \\</string>
			<key>scope</key>
			<string>punctuation.definition.constant.math.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Constant Math</string>
			<key>scope</key>
			<string>text.tex.latex constant.other.math.tex, constant.other.general.math.tex, constant.other.general.math.tex, constant.character.math.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Other Math String</string>
			<key>scope</key>
			<string>string.other.math.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: $</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.tex, punctuation.definition.string.end.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: \label</string>
			<key>scope</key>
			<string>keyword.control.label.latex, text.tex.latex constant.other.general.math.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: \label { }</string>
			<key>scope</key>
			<string>variable.parameter.definition.label.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Function</string>
			<key>scope</key>
			<string>support.function.be.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Support Function Section</string>
			<key>scope</key>
			<string>support.function.section.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Support Function</string>
			<key>scope</key>
			<string>support.function.general.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Reference Label</string>
			<key>scope</key>
			<string>keyword.control.ref.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>

		<!-- Python -->
		<dict>
			<key>name</key>
			<string>Python: storage</string>
			<key>scope</key>
			<string>storage.type.class.python, storage.type.function.python, storage.modifier.global.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: Support.exception</string>
			<key>scope</key>
			<string>support.type.exception.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>

		<!-- Shell -->
		<dict>
			<key>name</key>
			<string>Shell: meta scope in loop</string>
			<key>scope</key>
			<string>meta.scope.for-in-loop.shell, variable.other.loop.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586e75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: Meta Block</string>
			<key>scope</key>
			<string>meta.scope.case-block.shell, meta.scope.case-body.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586e75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: []</string>
			<key>scope</key>
			<string>punctuation.definition.logical-expression.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>

		<!-- Java -->
		<dict>
			<key>name</key>
			<string>Java: storage import</string>
			<key>scope</key>
			<string>storage.modifier.import.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93a1a1</string>
			</dict>
		</dict>

		<!-- Perl -->
		<dict>
			<key>name</key>
			<string>Perl: functions</string>
			<key>scope</key>
			<string>support.function.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>

		<!-- Diff -->
		<dict>
			<key>name</key>
			<string>diff: header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586e75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>

		<!-- Markdown -->
		<dict>
			<key>Name</key>
			<string>Markdown heading</string>
			<key>scope</key>
			<string>markup.heading, punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown em</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown strong</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown reference</string>
			<key>scope</key>
			<string>markup.underline.link.markdown, meta.link.reference constant.other.reference.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown reference list</string>
			<key>scope</key>
			<string>constant.other.reference.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c71c4</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown linebreak</string>
			<key>scope</key>
			<string>meta.paragraph.markdown meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#586e75</string>
			</dict>
		</dict>

		<!-- Sublime Linter -->
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotations</string>
			<key>scope</key>
			<string>sublimelinter.notes</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#586e75</string>
				<key>foreground</key>
				<string>#586e75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#586e75</string>
				<key>foreground</key>
				<string>#586e75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#839496</string>
				<key>foreground</key>
				<string>#839496</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#657b83</string>
				<key>foreground</key>
				<string>#657b83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cb4b16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#657b83</string>
			</dict>
		</dict>

		<!-- Sublime Bracket Highlighter -->
		<dict>
			<key>name</key>
			<string>SublimeBracketHighlighter</string>
			<key>scope</key>
			<string>brackethighlighter.all</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586e75</string>
			</dict>
		</dict>

		<!-- Find In Files -->
		<dict>
			<key>name</key>
			<string>Find In Files: File Name</string>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Find In Files: Line numbers</string>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586e75</string>
			</dict>
		</dict>

		<!-- Git Gutter -->
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>

		<!-- JavaScript (JavaScript Next) -->
		<dict>
			<key>name</key>
			<string>JavaScriptNext: Variables</string>
			<key>scope</key>
			<string>variable.other.readwrite.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#839496</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>5815b34d-fb7d-4593-bf0c-4f41f8b1f0a9</string>
</dict>
</plist>
