{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Better CoffeeScript",
		"Color Highlighter",
		"CSS3",
		"CSSLint",
		"Elixir",
		"Elm Language Support",
		"Emmet",
		"GhostText",
		"GitGutter",
		"Handlebars",
		"JavaScriptNext - ES6 Syntax",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Puppet",
		"RSpec",
		"Sass",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-rubocop",
		"Theme - Cobalt2",
		"Theme - Phoenix",
		"Theme - Soda SolarizedDark",
		"Typewriter",
		"WordCount"
	]
}
