function parse_git_branch {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo ${ref#refs/heads/}
}

function railsapp {
  template=$1
  appname=$2
  shift 2
  rails $appname -m http://github.com/urfolomeus/rails_templates/raw/master/$template.rb $@
}

git_completion=`brew --prefix git`/etc/bash_completion.d/git-completion.bash
if [ -f $git_completion ] ; then source $git_completion; fi

VIOLET="\[\033[0;35m\]"
CYAN="\[\033[0;36m\]" 
YELLOW="\[\033[0;33m\]" 
GREEN="\[\033[0;32m\]" 

export PS1="\n$VIOLET\u: $CYAN\w$YELLOW [\$(parse_git_branch)]$GREEN\$\n> "

export CLICOLOR=1
export LSCOLORS=GxExCxDxBxegedabagacad

bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

